# Kafka
KAFKA_BROKER=kafka:9092
RAW_TOPIC=training_raw
CURATED_TOPIC=training_curated
CONSUMER_GROUP=schiss_training_consumer

# KAFKA_AUTH_ENABLED=1
# KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
# KAFKA_SASL_MECHANISM=SCRAM-SHA-256
# KAFKA_SASL_USERNAME=
# KAFKA_SASL_PASSWORD=
# or provide:
# KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="your_cluster_password";



# MySQL (now using .env)
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DB=schiss_training
MYSQL_USER=root
MYSQL_PASSWORD=

# Producer tuning
POLL_INTERVAL_SEC=900
BATCH_SIZE=1000
PRODUCER_ONE_SHOT=0

# Postgres (now using .env)
PG_HOST=host.docker.internal
PG_PORT=5432
PG_DB=schiss_training
PG_USER=postgres
PG_PASSWORD=1234

# Consumer tuning
UPSERT_BATCH_SIZE=1000
INIT_SCHEMA=1
